In [1]:
import pandas as pd
import seaborn as sns
import numpy as np 
from datetime import datetime, timedelta
from matplotlib import pyplot as plt

# General Info

In [2]:
uni = pd.read_csv("./Unicorn_companies.csv",sep=",")
uni.head(3)

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Investors
0,Bytedance,$140,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S..."
1,SpaceX,$125,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,SHEIN,$100,7/3/2018,China,Shenzhen,E-commerce & direct-to-consumer,"Tiger Global Management, Sequoia Capital China..."

In [3]:
uni.dtypes

Company             object
Valuation ($B)      object
Date Joined         object
Country             object
City                object
Industry            object
Select Investors    object
dtype: object

In [4]:
uni.shape

(1157, 7)

In [5]:
uni.columns

Index(['Company', 'Valuation ($B)', 'Date Joined', 'Country', 'City',
       'Industry', 'Select Investors'],
      dtype='object')

In [6]:
uni.isnull().sum()

Company              0
Valuation ($B)       0
Date Joined          0
Country              0
City                17
Industry             0
Select Investors     1
dtype: int64

# Finding company name homonyms

In [7]:
uni['Company'].value_counts()

Fabric            2
Bolt              2
Qumulo            1
Cava Group        1
Aibee             1
                 ..
Jobandtalent      1
Bought By Many    1
Freenome          1
Project44         1
JupiterOne        1
Name: Company, Length: 1155, dtype: int64

In [8]:
Test1 =uni.query('Company == "Fabric"')
Test1

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Investors
642,Fabric,$1.5,2/24/2022,United States,Bellevue,E-commerce & direct-to-consumer,"Redpoint Ventures, Norwest Venture Partners, S..."
1070,Fabric,$1,10/26/2021,United States,New York,"Supply chain, logistics, & delivery","Innovation Endeavors, Aleph, Temasek"

In [9]:
Test2 =uni.query('Company == "Bolt"')
Test2

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Investors
43,Bolt,$11,10/8/2021,United States,San Francisco,Fintech,"Activant Capital, Tribe Capital, General Atlantic"
72,Bolt,$8.4,5/29/2018,Estonia,Tallinn,Auto & transportation,"Didi Chuxing, Diamler, TMT Investments"

In [10]:
ranking = range(1, len(uni) + 1)
uni.insert(0,'ranking_companies', ranking)
uni

,ranking_companies,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Investors
0,1,Bytedance,$140,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S..."
1,2,SpaceX,$125,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,3,SHEIN,$100,7/3/2018,China,Shenzhen,E-commerce & direct-to-consumer,"Tiger Global Management, Sequoia Capital China..."
3,4,Stripe,$95,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG"
4,5,Klarna,$45.6,12/12/2011,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita..."
...,...,...,...,...,...,...,...,...
1152,1153,Habi,$1,5/11/2022,Colombia,Bogota,Fintech,"Homebrew, Inspired Capital, Tiger Global Manag..."
1153,1154,Glean,$1,5/18/2022,United States,Palo Alto,Internet software & services,"General Catalyst, Kleiner Perkins Caufield & B..."
1154,1155,CareBridge,$1,6/8/2022,United States,Nashville,Health,"Bain Capital Ventures, Splunk Ventures, Cisco ..."
1155,1156,Immuta,$1,6/8/2022,United States,Boston,Data management & analytics,"DFJ Growth Fund, Dell Technologies Capital, Te..."
1156,1157,JupiterOne,$1,6/2/2022,United States,Morrisville,Cybersecurity,"Bain Capital Ventures, Splunk Ventures, Cisco ..."

In [11]:
Unique_company = uni['ranking_companies'].nunique()
Unique_company

1157

# Change all column names to lowercase

In [12]:
lowercase = lambda x: str(x).lower()
uni.rename(lowercase, axis='columns', inplace= True)

# Classification

In [13]:
uni["country"].value_counts()

United States           618
China                   174
India                    67
United Kingdom           44
Germany                  29
France                   24
Israel                   22
Canada                   19
Brazil                   17
Singapore                13
South Korea              13
Australia                 8
Sweden                    8
Hong Kong                 7
Mexico                    7
Netherlands               7
Japan                     6
Ireland                   6
Switzerland               6
Indonesia                 6
Norway                    5
Spain                     4
Finland                   4
Belgium                   3
Turkey                    3
United Arab Emirates      3
Colombia                  3
Denmark                   2
South Africa              2
Croatia                   2
Philippines               2
Chile                     2
Thailand                  2
Estonia                   2
Austria                   2
Lithuania                 2
Vietnam                   2
Czech Republic            1
Bermuda                   1
Ecuador                   1
Bahamas                   1
Malaysia                  1
Senegal                   1
Nigeria                   1
Luxembourg                1
Argentina                 1
Seychelles                1
Italy                     1
Name: country, dtype: int64

In [14]:
uni["industry"].value_counts()

Fintech                                244
Internet software & services           215
E-commerce & direct-to-consumer        116
Health                                  88
Artificial intelligence                 73
Other                                   66
Supply chain, logistics, & delivery     58
Cybersecurity                           58
Data management & analytics             44
Mobile & telecommunications             39
Hardware                                37
Auto & transportation                   35
Edtech                                  30
Consumer & retail                       27
Travel                                  14
Artificial Intelligence                 12
Internet Software Services               1
Name: industry, dtype: int64

In [15]:
uni["city"].value_counts()

San Francisco    163
New York         109
Beijing           63
Shanghai          45
London            35
                ...
Goleta             1
Lagos              1
Pennsauken         1
Plantation         1
Morrisville        1
Name: city, Length: 277, dtype: int64

# Replace null Values & fixing mistakes

In [16]:
selected_rows = uni[uni['select investors'].isnull()]

In [17]:
selected_rows

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors
889,890,LinkSure Network,$1,1/1/2015,China,Shanghai,Mobile & telecommunications,NaN

In [18]:
uni.loc[uni["company"] == "LinkSure Network", "select investors"] = "No Available info"

In [19]:
uni.fillna(0, inplace=True)

In [20]:
City_empty =uni.query('city== 0')
City_empty

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors
11,12,FTX,$32,7/20/2021,Bahamas,0,Fintech,"Sequoia Capital, Thoma Bravo, Softbank"
236,237,HyalRoute,$3.5,5/26/2020,Singapore,0,Mobile & telecommunications,Kuang-Chi
309,310,Amber Group,$3,6/21/2021,Hong Kong,0,Fintech,"Tiger Global Management, Tiger Brokers, DCM Ve..."
340,341,Moglix,$2.6,5/17/2021,Singapore,0,E-commerce & direct-to-consumer,"Jungle Ventures, Accel, Venture Highway"
367,368,Coda Payments,$2.5,4/15/2022,Singapore,0,Fintech,"GIC. Apis Partners, Insight Partners"
477,478,Advance Intelligence Group,$2,9/23/2021,Singapore,0,Artificial intelligence,"Vision Plus Capital, GSR Ventures, ZhenFund"
490,491,Trax,$2,7/22/2019,Singapore,0,Artificial intelligence,"Hopu Investment Management, Boyu Capital, DC T..."
842,843,Carousell,$1.1,9/15/2021,Singapore,0,E-commerce & direct-to-consumer,"500 Global, Rakuten Ventures, Golden Gate Vent..."
913,914,WeLab,$1,11/8/2017,Hong Kong,0,Fintech,"Sequoia Capital China, ING, Alibaba Entreprene..."
978,979,PatSnap,$1,3/16/2021,Singapore,0,Internet software & services,"Sequoia Capital China, Shunwei Capital Partner..."
1005,1006,Matrixport,$1.05,6/1/2021,Singapore,0,Fintech,"Dragonfly Captial, Qiming Venture Partners, DS..."
1010,1011,Carro,$1,6/14/2021,Singapore,0,E-commerce & direct-to-consumer,"SingTel Innov8, Alpha JWC Ventures, Golden Gat..."
1022,1023,bolttech,$1,7/1/2021,Singapore,0,Fintech,"Mundi Ventures, Doqling Capital Partners, Acti..."
1032,1033,NIUM,$1,7/13/2021,Singapore,0,Fintech,"Vertex Ventures SE Asia, Global Founders Capit..."
1043,1044,Cider,$1,9/2/2021,Hong Kong,0,E-commerce & direct-to-consumer,"Andreessen Horowitz, DST Global, IDG Capital"
1055,1056,Ninja Van,$1,9/27/2021,Singapore,0,"Supply chain, logistics, & delivery","B Capital Group, Monk's Hill Ventures, Dynamic..."
1106,1107,ONE,$1,12/8/2021,Singapore,0,Internet software & services,"Temasek, Guggenheim Investments, Qatar Investm..."

In [21]:
CHK =uni.query('country== "Hong Kong"')
CHK

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors
47,48,Lalamove,$10,2/21/2019,Hong Kong,Cheung Sha Wan,"Supply chain, logistics, & delivery","MindWorks Ventures, Shunwei Capital Partners, ..."
309,310,Amber Group,$3,6/21/2021,Hong Kong,0,Fintech,"Tiger Global Management, Tiger Brokers, DCM Ve..."
428,429,Babel Finance,$2,5/25/2022,Hong Kong,Hong Kong,Fintech,"Dragonfly Capital, BAI Capital, 10T Fund"
429,430,Trendy Group International,$2,2/13/2012,Hong Kong,Kowloon,Consumer & retail,L Capital Partners
699,700,Klook,$1.35,8/7/2018,Hong Kong,Central,Travel,"Sequoia Capital China, Goldman Sachs, Matrix P..."
913,914,WeLab,$1,11/8/2017,Hong Kong,0,Fintech,"Sequoia Capital China, ING, Alibaba Entreprene..."
1043,1044,Cider,$1,9/2/2021,Hong Kong,0,E-commerce & direct-to-consumer,"Andreessen Horowitz, DST Global, IDG Capital"

In [22]:
uni.loc[uni["company"] == "Amber Group", "city"] = "Central"
uni.loc[uni["company"] == "WeLab", "city"] = "Quarry Bay"
uni.loc[uni["company"] == "Cider", "city"] = "Hong Kong"

In [23]:
BHS =uni.query('country== "Bahamas"')
BHS

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors
11,12,FTX,$32,7/20/2021,Bahamas,0,Fintech,"Sequoia Capital, Thoma Bravo, Softbank"

In [24]:
SGP =uni.query('country== "Singapore"')
SGP

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors
236,237,HyalRoute,$3.5,5/26/2020,Singapore,0,Mobile & telecommunications,Kuang-Chi
340,341,Moglix,$2.6,5/17/2021,Singapore,0,E-commerce & direct-to-consumer,"Jungle Ventures, Accel, Venture Highway"
367,368,Coda Payments,$2.5,4/15/2022,Singapore,0,Fintech,"GIC. Apis Partners, Insight Partners"
477,478,Advance Intelligence Group,$2,9/23/2021,Singapore,0,Artificial intelligence,"Vision Plus Capital, GSR Ventures, ZhenFund"
490,491,Trax,$2,7/22/2019,Singapore,0,Artificial intelligence,"Hopu Investment Management, Boyu Capital, DC T..."
842,843,Carousell,$1.1,9/15/2021,Singapore,0,E-commerce & direct-to-consumer,"500 Global, Rakuten Ventures, Golden Gate Vent..."
978,979,PatSnap,$1,3/16/2021,Singapore,0,Internet software & services,"Sequoia Capital China, Shunwei Capital Partner..."
1005,1006,Matrixport,$1.05,6/1/2021,Singapore,0,Fintech,"Dragonfly Captial, Qiming Venture Partners, DS..."
1010,1011,Carro,$1,6/14/2021,Singapore,0,E-commerce & direct-to-consumer,"SingTel Innov8, Alpha JWC Ventures, Golden Gat..."
1022,1023,bolttech,$1,7/1/2021,Singapore,0,Fintech,"Mundi Ventures, Doqling Capital Partners, Acti..."
1032,1033,NIUM,$1,7/13/2021,Singapore,0,Fintech,"Vertex Ventures SE Asia, Global Founders Capit..."
1055,1056,Ninja Van,$1,9/27/2021,Singapore,0,"Supply chain, logistics, & delivery","B Capital Group, Monk's Hill Ventures, Dynamic..."
1106,1107,ONE,$1,12/8/2021,Singapore,0,Internet software & services,"Temasek, Guggenheim Investments, Qatar Investm..."

In [25]:
uni.loc[uni["country"] == "Singapore", "city"] = "Singapore"
uni.loc[uni["country"] == "Bahamas", "city"] = "Nassau"

In [26]:
uni['value'] = uni['valuation ($b)'].str.replace('$', '')
uni['cities'] = uni['city']

/tmp/ipykernel_3210/709331544.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  uni['value'] = uni['valuation ($b)'].str.replace('$', '')

In [27]:
uni.columns

Index(['ranking_companies', 'company', 'valuation ($b)', 'date joined',
       'country', 'city', 'industry', 'select investors', 'value', 'cities'],
      dtype='object')

# Changing value & date types

In [28]:
uni['value'] = pd.to_numeric(uni['value'])

In [29]:
uni['date joined'] = uni['date joined'].astype('datetime64[ns]')

In [30]:
uni.dtypes

ranking_companies             int64
company                      object
valuation ($b)               object
date joined          datetime64[ns]
country                      object
city                         object
industry                     object
select investors             object
value                       float64
cities                       object
dtype: object

In [31]:
Unique_city = uni['city'].nunique()
Unique_city

280

In [32]:
Unique_country = uni['country'].nunique()
Unique_country

48

# Preparing column city to identify the location

In [33]:
uni.loc[uni["country"] == "Hong Kong", "city"] = "Hong Kong"

In [34]:
uni.head()

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors,value,cities
0,1,Bytedance,$140,2017-04-07,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",140.0,Beijing
1,2,SpaceX,$125,2012-12-01,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",125.0,Hawthorne
2,3,SHEIN,$100,2018-07-03,China,Shenzhen,E-commerce & direct-to-consumer,"Tiger Global Management, Sequoia Capital China...",100.0,Shenzhen
3,4,Stripe,$95,2014-01-23,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",95.0,San Francisco
4,5,Klarna,$45.6,2011-12-12,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",45.6,Stockholm

In [35]:
Test3 =uni.query('country== "Hong Kong"')
Test3

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors,value,cities
47,48,Lalamove,$10,2019-02-21,Hong Kong,Hong Kong,"Supply chain, logistics, & delivery","MindWorks Ventures, Shunwei Capital Partners, ...",10.00,Cheung Sha Wan
309,310,Amber Group,$3,2021-06-21,Hong Kong,Hong Kong,Fintech,"Tiger Global Management, Tiger Brokers, DCM Ve...",3.00,Central
428,429,Babel Finance,$2,2022-05-25,Hong Kong,Hong Kong,Fintech,"Dragonfly Capital, BAI Capital, 10T Fund",2.00,Hong Kong
429,430,Trendy Group International,$2,2012-02-13,Hong Kong,Hong Kong,Consumer & retail,L Capital Partners,2.00,Kowloon
699,700,Klook,$1.35,2018-08-07,Hong Kong,Hong Kong,Travel,"Sequoia Capital China, Goldman Sachs, Matrix P...",1.35,Central
913,914,WeLab,$1,2017-11-08,Hong Kong,Hong Kong,Fintech,"Sequoia Capital China, ING, Alibaba Entreprene...",1.00,Quarry Bay
1043,1044,Cider,$1,2021-09-02,Hong Kong,Hong Kong,E-commerce & direct-to-consumer,"Andreessen Horowitz, DST Global, IDG Capital",1.00,Hong Kong

# Second File locations

In [36]:
WC = pd.read_csv("./worldcities.csv",sep=",")
WC.head(3)

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604

In [37]:
WC.shape

(41001, 11)

In [38]:
WC.columns

Index(['city', 'city_ascii', 'lat', 'lng', 'country', 'iso2', 'iso3',
       'admin_name', 'capital', 'population', 'id'],
      dtype='object')

# Fix problem names country and city

In [39]:
uni.query('country== "Israel"')

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors,value,cities
112,113,Wiz,$6,2021-03-17,Israel,Tel Aviv,Cybersecurity,"Insight Partners, Sequoia Capital, Index Ventures",6.00,Tel Aviv
142,143,Moon Active,$5,2020-01-26,Israel,Tel Aviv,Mobile & telecommunications,"Insight Partners, Andalusian Capital Partners",5.00,Tel Aviv
329,330,Transmit Security,$2.74,2021-06-22,Israel,Tel Aviv,Cybersecurity,"General Atlantic, Insight Partners, Vintage In...",2.74,Tel Aviv
355,356,Cato Networks,$2.5,2020-11-17,Israel,Tel Aviv,Cybersecurity,"Aspect Ventures, SingTel Innov8, Greylock Part...",2.50,Tel Aviv
451,452,Earnix,$2,2021-02-21,Israel,Giv'atayim,Fintech,"Jerusalem Venture Partners, Israel Growth Part...",2.00,Giv'atayim
466,467,Pagaya,$2,2020-06-17,Israel,Tel Aviv,Fintech,"Oak HC/FT Partners, GF Investments, Harvey Gol...",2.00,Tel Aviv
486,487,StarkWare,$8,2021-11-17,Israel,Netanya,Cybersecurity,"Sequoia Capital, Paradigm, Pantera Capital",8.00,Netanya
523,524,Lightricks,$1.8,2019-07-31,Israel,Jerusalem,Artificial intelligence,"Viola Ventures, Insight Partners, ClalTech, Go...",1.80,Jerusalem
551,552,Hibob,$1.65,2021-10-12,Israel,Tel Aviv,Internet software & services,"Bessemer Venture Partners, Eight Roads Venture...",1.65,Tel Aviv
611,612,Next Silicon,$1.5,2021-06-14,Israel,Tel Aviv,Hardware,"Amiti Ventures, Playground Global, Aleph",1.50,Tel Aviv
634,635,StoreDot,$1.5,2022-01-04,Israel,Herzliya,Other,"Samsung Ventures, SingulariTeam, BP Ventures",1.50,Herzliya
667,668,Firebolt,$1.4,2022-01-26,Israel,Tel Aviv,Data management & analytics,"TLV Partners, Zeev Ventures, Bessemer Venture ...",1.40,Tel Aviv
715,716,InSightec,$1.3,2020-03-06,Israel,Tirat Carmel,Health,"York Capital Management, GE Healthcare, Koch D...",1.30,Tirat Carmel
737,738,Optibus,$1.3,2022-05-16,Israel,Tel Aviv,"Supply chain, logistics, & delivery","Bessemer Venture Partners, Insight Partners, P...",1.30,Tel Aviv
838,839,Hailo,$1,2021-10-12,Israel,Tel Aviv,Artificial intelligence,"Glory Ventures, Maniv Mobility",1.00,Tel Aviv
879,880,OrCam Technologies,$1.03,2018-02-20,Israel,Jerusalem,Artificial intelligence,"Intel Capital, Aviv Venture Capital",1.03,Jerusalem
885,886,Perimeter 81,$1,2022-06-06,Israel,Tel Aviv,Cybersecurity,"Insight Partners, Toba Capital, Spring Ventures",1.00,Tel Aviv
969,970,DriveNets,$1,2021-01-27,Israel,Ra'anana,Internet software & services,"Bessemer Venture Partners, Pitango Venture Cap...",1.00,Ra'anana
977,978,Aqua Security,$1,2021-03-10,Israel,Ramat Gan,Cybersecurity,"TLV Partners, Lightspeed Venture Partners, M12",1.00,Ramat Gan
1013,1014,Bringg,$1,2021-06-16,Israel,Tel Aviv,"Supply chain, logistics, & delivery","Salesforce Ventures, next47, Pereg Ventures",1.00,Tel Aviv
1015,1016,JoyTunes,$1,2021-06-21,Israel,Tel Aviv,Edtech,"Genesis Partners, Aleph, Insight Partners",1.00,Tel Aviv
1111,1112,Pentera,$1,2022-01-11,Israel,Petah Tikva,Cybersecurity,"AWZ Ventures, Blackstone, Insight Partners",1.00,Petah Tikva

# Changing Israelian cities names

In [40]:
uni["city"].replace({'Tel Aviv': 'Tel Aviv-Yafo', "Giv'atayim": 'Givatayim','Herzliya': 'Herzliyya',
                    'Tirat Carmel': 'Tirat Karmel',"Ra'anana": "Ra`ananna", 'Petah Tikva': 'Petah Tiqwa'},
                    inplace=True)

In [41]:
uni.query('country== "Israel"')

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors,value,cities
112,113,Wiz,$6,2021-03-17,Israel,Tel Aviv-Yafo,Cybersecurity,"Insight Partners, Sequoia Capital, Index Ventures",6.00,Tel Aviv
142,143,Moon Active,$5,2020-01-26,Israel,Tel Aviv-Yafo,Mobile & telecommunications,"Insight Partners, Andalusian Capital Partners",5.00,Tel Aviv
329,330,Transmit Security,$2.74,2021-06-22,Israel,Tel Aviv-Yafo,Cybersecurity,"General Atlantic, Insight Partners, Vintage In...",2.74,Tel Aviv
355,356,Cato Networks,$2.5,2020-11-17,Israel,Tel Aviv-Yafo,Cybersecurity,"Aspect Ventures, SingTel Innov8, Greylock Part...",2.50,Tel Aviv
451,452,Earnix,$2,2021-02-21,Israel,Givatayim,Fintech,"Jerusalem Venture Partners, Israel Growth Part...",2.00,Giv'atayim
466,467,Pagaya,$2,2020-06-17,Israel,Tel Aviv-Yafo,Fintech,"Oak HC/FT Partners, GF Investments, Harvey Gol...",2.00,Tel Aviv
486,487,StarkWare,$8,2021-11-17,Israel,Netanya,Cybersecurity,"Sequoia Capital, Paradigm, Pantera Capital",8.00,Netanya
523,524,Lightricks,$1.8,2019-07-31,Israel,Jerusalem,Artificial intelligence,"Viola Ventures, Insight Partners, ClalTech, Go...",1.80,Jerusalem
551,552,Hibob,$1.65,2021-10-12,Israel,Tel Aviv-Yafo,Internet software & services,"Bessemer Venture Partners, Eight Roads Venture...",1.65,Tel Aviv
611,612,Next Silicon,$1.5,2021-06-14,Israel,Tel Aviv-Yafo,Hardware,"Amiti Ventures, Playground Global, Aleph",1.50,Tel Aviv
634,635,StoreDot,$1.5,2022-01-04,Israel,Herzliyya,Other,"Samsung Ventures, SingulariTeam, BP Ventures",1.50,Herzliya
667,668,Firebolt,$1.4,2022-01-26,Israel,Tel Aviv-Yafo,Data management & analytics,"TLV Partners, Zeev Ventures, Bessemer Venture ...",1.40,Tel Aviv
715,716,InSightec,$1.3,2020-03-06,Israel,Tirat Karmel,Health,"York Capital Management, GE Healthcare, Koch D...",1.30,Tirat Carmel
737,738,Optibus,$1.3,2022-05-16,Israel,Tel Aviv-Yafo,"Supply chain, logistics, & delivery","Bessemer Venture Partners, Insight Partners, P...",1.30,Tel Aviv
838,839,Hailo,$1,2021-10-12,Israel,Tel Aviv-Yafo,Artificial intelligence,"Glory Ventures, Maniv Mobility",1.00,Tel Aviv
879,880,OrCam Technologies,$1.03,2018-02-20,Israel,Jerusalem,Artificial intelligence,"Intel Capital, Aviv Venture Capital",1.03,Jerusalem
885,886,Perimeter 81,$1,2022-06-06,Israel,Tel Aviv-Yafo,Cybersecurity,"Insight Partners, Toba Capital, Spring Ventures",1.00,Tel Aviv
969,970,DriveNets,$1,2021-01-27,Israel,Ra`ananna,Internet software & services,"Bessemer Venture Partners, Pitango Venture Cap...",1.00,Ra'anana
977,978,Aqua Security,$1,2021-03-10,Israel,Ramat Gan,Cybersecurity,"TLV Partners, Lightspeed Venture Partners, M12",1.00,Ramat Gan
1013,1014,Bringg,$1,2021-06-16,Israel,Tel Aviv-Yafo,"Supply chain, logistics, & delivery","Salesforce Ventures, next47, Pereg Ventures",1.00,Tel Aviv
1015,1016,JoyTunes,$1,2021-06-21,Israel,Tel Aviv-Yafo,Edtech,"Genesis Partners, Aleph, Insight Partners",1.00,Tel Aviv
1111,1112,Pentera,$1,2022-01-11,Israel,Petah Tiqwa,Cybersecurity,"AWZ Ventures, Blackstone, Insight Partners",1.00,Petah Tikva

# Changing South Korea & Czech Republic names

In [42]:
WC.query('city== "Seoul"')

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
7,Seoul,Seoul,37.56,126.99,"Korea, South",KR,KOR,Seoul,primary,21794000.0,1410836482

In [43]:
uni.query('country== "South Korea"')

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors,value,cities
86,87,Toss,$7.4,2018-12-09,South Korea,Seoul,Fintech,"Bessemer Venture Partners, Qualcomm Ventures, ...",7.40,Seoul
188,189,Yello Mobile,$4,2014-11-11,South Korea,Seoul,Mobile & telecommunications,Formation 8,4.00,Seoul
260,261,Kurly,$3.3,2021-07-09,South Korea,Seoul,"Supply chain, logistics, & delivery","Sequoia Capital China, DST Global, DST Global",3.30,Seoul
387,388,WEMAKEPRICE,$2.34,2015-09-09,South Korea,Seoul,E-commerce & direct-to-consumer,"IMM Investment, NXC",2.34,Seoul
402,403,MUSINSA,$2.2,2019-11-11,South Korea,Seoul,E-commerce & direct-to-consumer,Sequoia Capital,2.20,Seoul
684,685,Bucketplace,$1.4,2022-05-09,South Korea,Seoul,E-commerce & direct-to-consumer,"IMM Investment, Mirae Asset Capital, BOND",1.40,Seoul
705,706,RIDI,$1.33,2022-01-24,South Korea,Seoul,E-commerce & direct-to-consumer,"Atinum Investment, Company K Partners, GIC",1.33,Seoul
708,709,GPclub,$1.32,2018-10-22,South Korea,Seoul,Other,Goldman Sachs,1.32,Seoul
806,807,L&P Cosmetic,$1.19,2016-01-01,South Korea,Seoul,Consumer & retail,CDIB Capital,1.19,Seoul
878,879,Aprogen,$1.04,2019-05-31,South Korea,Seongnam-Si,Health,"Lindeman Asia Investment, Nichi-Iko Pharmaceut...",1.04,Seongnam-Si
944,945,Yanolja,$1,2019-06-10,South Korea,Seoul,Travel,"SBI Investment Korea, Partners Investment, GIC",1.00,Seoul
961,962,Socar,$1.07,2020-10-16,South Korea,Jeju-do,Auto & transportation,"Bain Capital, Altos Ventures, Songhyun Investment",1.07,Jeju-do
1039,1040,Dunamu,$1,2021-07-22,South Korea,Seoul,Fintech,"Qualcomm Ventures, Woori Investment, Hanwha In...",1.00,Seoul

In [44]:
uni["country"].replace({'South Korea': 'Korea, South'},
                    inplace=True)
uni.query('country== "Korea, South"')

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors,value,cities
86,87,Toss,$7.4,2018-12-09,"Korea, South",Seoul,Fintech,"Bessemer Venture Partners, Qualcomm Ventures, ...",7.40,Seoul
188,189,Yello Mobile,$4,2014-11-11,"Korea, South",Seoul,Mobile & telecommunications,Formation 8,4.00,Seoul
260,261,Kurly,$3.3,2021-07-09,"Korea, South",Seoul,"Supply chain, logistics, & delivery","Sequoia Capital China, DST Global, DST Global",3.30,Seoul
387,388,WEMAKEPRICE,$2.34,2015-09-09,"Korea, South",Seoul,E-commerce & direct-to-consumer,"IMM Investment, NXC",2.34,Seoul
402,403,MUSINSA,$2.2,2019-11-11,"Korea, South",Seoul,E-commerce & direct-to-consumer,Sequoia Capital,2.20,Seoul
684,685,Bucketplace,$1.4,2022-05-09,"Korea, South",Seoul,E-commerce & direct-to-consumer,"IMM Investment, Mirae Asset Capital, BOND",1.40,Seoul
705,706,RIDI,$1.33,2022-01-24,"Korea, South",Seoul,E-commerce & direct-to-consumer,"Atinum Investment, Company K Partners, GIC",1.33,Seoul
708,709,GPclub,$1.32,2018-10-22,"Korea, South",Seoul,Other,Goldman Sachs,1.32,Seoul
806,807,L&P Cosmetic,$1.19,2016-01-01,"Korea, South",Seoul,Consumer & retail,CDIB Capital,1.19,Seoul
878,879,Aprogen,$1.04,2019-05-31,"Korea, South",Seongnam-Si,Health,"Lindeman Asia Investment, Nichi-Iko Pharmaceut...",1.04,Seongnam-Si
944,945,Yanolja,$1,2019-06-10,"Korea, South",Seoul,Travel,"SBI Investment Korea, Partners Investment, GIC",1.00,Seoul
961,962,Socar,$1.07,2020-10-16,"Korea, South",Jeju-do,Auto & transportation,"Bain Capital, Altos Ventures, Songhyun Investment",1.07,Jeju-do
1039,1040,Dunamu,$1,2021-07-22,"Korea, South",Seoul,Fintech,"Qualcomm Ventures, Woori Investment, Hanwha In...",1.00,Seoul

In [45]:
uni["country"].replace({'Czech Republic':'Czechia'},
                    inplace=True)
uni.query('country== "Czechia"')

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors,value,cities
781,782,Rohlik,$1.2,2021-07-01,Czechia,Prague,"Supply chain, logistics, & delivery","Partech Partners, Index Ventures, Quadrille Ca...",1.2,Prague

In [46]:
uni["country"].replace({'Bahamas':'Bahamas, The'},
                    inplace=True)
uni.query('city== "Nassau"')

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors,value,cities
11,12,FTX,$32,2021-07-20,"Bahamas, The",Nassau,Fintech,"Sequoia Capital, Thoma Bravo, Softbank",32.0,Nassau

# Changing Indian cities names

In [47]:
WC.query('country =="India"')

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
13,Kolkāta,Kolkata,22.5411,88.3378,India,IN,IND,West Bengal,admin,17560000.0,1356060520
23,Bangalore,Bangalore,12.9699,77.5980,India,IN,IND,Karnātaka,admin,13707000.0,1356410365
31,Chennai,Chennai,13.0825,80.2750,India,IN,IND,Tamil Nādu,admin,11324000.0,1356374944
...,...,...,...,...,...,...,...,...,...,...,...
32169,Manāli,Manali,32.2044,77.1700,India,IN,IND,Himāchal Pradesh,NaN,8096.0,1356961623
34213,Amarkantak,Amarkantak,22.6751,81.7596,India,IN,IND,Chhattīsgarh,NaN,7074.0,1356062517
35964,Pedda Nandipādu,Pedda Nandipadu,16.0728,80.3294,India,IN,IND,Andhra Pradesh,NaN,6090.0,1356679236
36154,Loutolim,Loutolim,15.3300,73.9800,India,IN,IND,Goa,NaN,6121.0,1356023315
38109,Lansdowne,Lansdowne,29.8300,78.6800,India,IN,IND,Uttarakhand,NaN,5667.0,1356052732

In [48]:
uni["city"].replace({'Bengaluru': 'Bangalore', "Andheri": 'Mumbai','Uttar Pradesh': 'Lucknow',
                    'Maharashtra': 'Mumbai',"Gurugram": "Gurgaon"},
                    inplace=True)

In [49]:
uni.query('country== "India"')

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors,value,cities
14,15,BYJU's,$22,2017-07-25,India,Bangalore,Edtech,"Tencent Holdings, Lightspeed India Partners, S...",22.0,Bengaluru
46,47,Swiggy,$10.7,2018-06-21,India,Bangalore,"Supply chain, logistics, & delivery","Accel India, SAIF Partners, Norwest Venture Pa...",10.7,Bengaluru
65,66,OYO Rooms,$9,2018-09-25,India,Gurgaon,Travel,"SoftBank Group, Sequoia Capital India,Lightspe...",9.0,Gurugram
77,78,Dream11,$8,2019-04-09,India,Mumbai,Internet software & services,"Kaalari Capital, Tencent Holdings, Steadview C...",8.0,Mumbai
84,85,Razorpay,$7.5,2020-10-11,India,Bangalore,Fintech,"Sequoia Capital India, Tiger Global Management...",7.5,Bengaluru
...,...,...,...,...,...,...,...,...,...,...
1107,1108,Fractal Analytics,$1,2022-01-05,India,Mumbai,Data management & analytics,"TPG Capital, Apax Partners, TA Associates",1.0,Mumbai
1112,1113,Darwinbox,$1,2022-01-25,India,Hyderabad,Internet software & services,"Lightspeed India Partners, Sequoia Capital Ind...",1.0,Hyderabad
1123,1124,Hasura,$1,2022-02-22,India,Bangalore,Internet software & services,"Nexus Venture Partners, Vertex Ventures, STRIVE",1.0,Bengaluru
1131,1132,Amagi,$1,2022-03-16,India,Bangalore,Internet software & services,"Mayfield, Accel, Norwest Venture Partners",1.0,Bengaluru
1148,1149,Open,$1,2022-05-02,India,Bangalore,Fintech,"3one4 Capital Partners, Tiger Global Managemen...",1.0,Bengaluru

# Other cities

In [50]:
WC.query('country== "Croatia"')

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
736,Zagreb,Zagreb,45.8000,15.9500,Croatia,HR,HRV,"Zagreb, Grad",primary,790017.0,1191233290
3064,Split,Split,43.5100,16.4500,Croatia,HR,HRV,Splitsko-Dalmatinska Županija,admin,178102.0,1191440208
3934,Rijeka,Rijeka,45.3272,14.4411,Croatia,HR,HRV,Primorsko-Goranska Županija,admin,128624.0,1191949063
5171,Osijek,Osijek,45.5603,18.6703,Croatia,HR,HRV,Osječko-Baranjska Županija,admin,84104.0,1191917921
5323,Zadar,Zadar,44.1167,15.2167,Croatia,HR,HRV,Zadarska Županija,admin,75082.0,1191160875
5775,Slavonski Brod,Slavonski Brod,45.1553,18.0144,Croatia,HR,HRV,Brodsko-Posavska Županija,admin,56769.0,1191097030
6138,Šibenik,Sibenik,43.7339,15.8956,Croatia,HR,HRV,Šibensko-Kninska Županija,admin,46332.0,1191444936
6261,Dubrovnik,Dubrovnik,42.6403,18.1083,Croatia,HR,HRV,Dubrovačko-Neretvanska Županija,admin,42615.0,1191004286
6356,Bjelovar,Bjelovar,45.8989,16.8422,Croatia,HR,HRV,Bjelovarsko-Bilogorska Županija,admin,40276.0,1191340640
6718,Sisak,Sisak,45.4872,16.3761,Croatia,HR,HRV,Sisačko-Moslavačka Županija,admin,33322.0,1191526652
6859,Čakovec,Cakovec,46.3833,16.4333,Croatia,HR,HRV,Međimurska Županija,admin,30455.0,1191424625
7240,Vukovar,Vukovar,45.3500,19.0033,Croatia,HR,HRV,Vukovarsko-Srijemska Županija,admin,24938.0,1191345427
7537,Virovitica,Virovitica,45.8333,17.3833,Croatia,HR,HRV,Virovitičko-Podravska Županija,admin,21291.0,1191128636
9253,Gospić,Gospic,44.5469,15.3744,Croatia,HR,HRV,Ličko-Senjska Županija,admin,5695.0,1191887616
9671,Varaždin,Varazdin,46.3000,16.3333,Croatia,HR,HRV,Varaždinska Županija,admin,NaN,1191291148
9809,Koprivnica,Koprivnica,46.1500,16.8167,Croatia,HR,HRV,Koprivničko-Križevačka Županija,admin,NaN,1191924250
9928,Požega,Pozega,45.3314,17.6744,Croatia,HR,HRV,Požeško-Slavonska Županija,admin,NaN,1191353181
10026,Krapina,Krapina,46.1589,15.8744,Croatia,HR,HRV,Krapinsko-Zagorska Županija,admin,NaN,1191389404
10132,Pazin,Pazin,45.2392,13.9386,Croatia,HR,HRV,Istarska Županija,admin,NaN,1191654566
11745,Velika Gorica,Velika Gorica,45.7000,16.0667,Croatia,HR,HRV,Zagrebačka Županija,minor,63517.0,1191113594
12155,Pula,Pula,44.8667,13.8333,Croatia,HR,HRV,Istarska Županija,minor,57053.0,1191143009
12575,Karlovac,Karlovac,45.4931,15.5558,Croatia,HR,HRV,Karlovačka Županija,NaN,53134.0,1191000040
13567,Kaštel Stari,Kastel Stari,43.5483,16.3383,Croatia,HR,HRV,Splitsko-Dalmatinska Županija,NaN,43349.0,1191355987
23308,Samobor,Samobor,45.8011,15.7110,Croatia,HR,HRV,Zagrebačka Županija,minor,15147.0,1191807327
23543,Vrbovec,Vrbovec,45.8833,16.4333,Croatia,HR,HRV,Zagrebačka Županija,minor,14797.0,1191484288
23612,Ivanić-Grad,Ivanic-Grad,45.7081,16.3947,Croatia,HR,HRV,Zagrebačka Županija,minor,14723.0,1191909415
23893,Rovinj,Rovinj,45.0833,13.6333,Croatia,HR,HRV,Istarska Županija,minor,14294.0,1191599469
24637,Trogir,Trogir,43.5167,16.2500,Croatia,HR,HRV,Splitsko-Dalmatinska Županija,minor,13260.0,1191315860
26002,Županja,Zupanja,45.0667,18.7000,Croatia,HR,HRV,Vukovarsko-Srijemska Županija,minor,12090.0,1191054836
26194,Nova Gradiška,Nova Gradiska,45.2500,17.3833,Croatia,HR,HRV,Brodsko-Posavska Županija,minor,11821.0,1191025176
26591,Opatija,Opatija,45.3347,14.3069,Croatia,HR,HRV,Primorsko-Goranska Županija,minor,11659.0,1191982660
26621,Labin,Labin,45.0833,14.1167,Croatia,HR,HRV,Istarska Županija,minor,11642.0,1191000718
27006,Crikvenica,Crikvenica,45.1833,14.7000,Croatia,HR,HRV,Primorsko-Goranska Županija,minor,11122.0,1191344167
27136,Kastav,Kastav,45.3726,14.3490,Croatia,HR,HRV,Primorsko-Goranska Županija,minor,10472.0,1191243923
27324,Križevci,Krizevci,46.0333,16.5333,Croatia,HR,HRV,Koprivničko-Križevačka Županija,minor,11231.0,1191282973
28136,Knin,Knin,44.0333,16.1833,Croatia,HR,HRV,Šibensko-Kninska Županija,minor,10633.0,1191313799
28714,Slatina,Slatina,45.7000,17.7000,Croatia,HR,HRV,Virovitičko-Podravska Županija,minor,10208.0,1191732993
29154,Daruvar,Daruvar,45.6000,17.2167,Croatia,HR,HRV,Bjelovarsko-Bilogorska Županija,minor,9815.0,1191459511
29671,Čepin,Cepin,45.5236,18.5633,Croatia,HR,HRV,Osječko-Baranjska Županija,minor,9500.0,1191719855
32142,Bedekovčina,Bedekovcina,46.0333,16.0000,Croatia,HR,HRV,Krapinsko-Zagorska Županija,minor,8079.0,1191828633
32679,Našice,Nasice,45.4833,18.1000,Croatia,HR,HRV,Osječko-Baranjska Županija,minor,7888.0,1191359646
33282,Poreč,Porec,45.2167,13.5833,Croatia,HR,HRV,Istarska Županija,minor,7585.0,1191152483
33625,Križ,Kriz,45.6500,16.5167,Croatia,HR,HRV,Zagrebačka Županija,minor,7406.0,1191525669
34024,Čavle,Cavle,45.3500,14.4800,Croatia,HR,HRV,Primorsko-Goranska Županija,minor,7220.0,1191771981
34591,Novska,Novska,45.3333,16.9833,Croatia,HR,HRV,Sisačko-Moslavačka Županija,minor,7028.0,1191890693
35750,Belišće,Belisce,45.6825,18.4069,Croatia,HR,HRV,Osječko-Baranjska Županija,minor,6518.0,1191824256
35771,Ploče,Ploce,43.0525,17.4367,Croatia,HR,HRV,Dubrovačko-Neretvanska Županija,minor,6537.0,1191861085
36520,Krk,Krk,45.0261,14.5756,Croatia,HR,HRV,Primorsko-Goranska Županija,minor,6281.0,1191228076
36704,Ivankovo,Ivankovo,45.2833,18.6833,Croatia,HR,HRV,Vukovarsko-Srijemska Županija,minor,6194.0,1191335342
36712,Donji Miholjac,Donji Miholjac,45.7500,18.1500,Croatia,HR,HRV,Osječko-Baranjska Županija,minor,6226.0,1191901775
38042,Cestica,Cestica,46.3700,16.1200,Croatia,HR,HRV,Varaždinska Županija,minor,5678.0,1191360230
39182,Darda,Darda,45.6261,18.6925,Croatia,HR,HRV,Osječko-Baranjska Županija,minor,5323.0,1191230819
39615,Buje,Buje,45.4000,13.6500,Croatia,HR,HRV,Istarska Županija,minor,5182.0,1191618049
39925,Ilok,Ilok,45.2225,19.3728,Croatia,HR,HRV,Vukovarsko-Srijemska Županija,minor,5072.0,1191635605

In [51]:
WC.query('city== "Lerma"')

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
4752,Lerma,Lerma,19.2847,-99.5119,Mexico,MX,MEX,México,minor,105578.0,1484402392
8304,Lerma,Lerma,19.8000,-90.6000,Mexico,MX,MEX,Campeche,NaN,8281.0,1484035396

In [52]:
uni.query('country== "South Africa"')

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors,value,cities
582,583,Promasidor Holdings,$1.59,2016-11-08,South Africa,Bryanston,Consumer & retail,"IFC, Ajinomoto",1.59,Bryanston
910,911,Cell C,$1,2017-08-07,South Africa,Midrand,Mobile & telecommunications,"Blue Label Telecoms, Net1 UEPS Technologies",1.00,Midrand

In [53]:
uni.query('country== "Mexico"')

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors,value,cities
67,68,Kavak,$8.7,2020-10-01,Mexico,Lerma de Villada,E-commerce & direct-to-consumer,"DST Global, SoftBank Group, Mountain Nazca",8.7,Lerma de Villada
404,405,Bitso,$2.2,2021-05-05,Mexico,Mexico City,Fintech,"Pantera Capital, QED Investors, Coinbase Ventures",2.2,Mexico City
463,464,Clip,$2,2021-06-10,Mexico,Mexico City,Fintech,"Alta Ventures Mexico, General Atlantic, SoftBa...",2.0,Mexico City
720,721,Konfio,$1.3,2021-09-29,Mexico,Mexico City,Fintech,"Kaszek Ventures, QED Investors, International ...",1.3,Mexico City
795,796,Merama,$1.2,2021-12-09,Mexico,Mexico City,E-commerce & direct-to-consumer,"SoftBank Latin America Fund, Advent Internatio...",1.2,Mexico City
840,841,Nowports,$1.1,2022-05-24,Mexico,Monterrey,"Supply chain, logistics, & delivery","Monashees+, Foundation Capital, Base10 Partners",1.1,Monterrey
1089,1090,Clara,$1,2021-12-06,Mexico,Mexico City,Fintech,"DST Global, General Catalyst, Monashees+",1.0,Mexico City

In [54]:
WC.query('city== "Unterföhring"')

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
26165,Unterföhring,Unterfohring,48.1917,11.6528,Germany,DE,DEU,Bavaria,NaN,11296.0,1276741944

In [55]:
uni["city"].replace({'Lerma de Villada': 'Lerma', "Sveta Nedelja": 'Zagreb','Vodnjan': 'Pula',
                    'Surry Hills': 'Sydney',"Alexandria": "Sydney", "Ghent":"Gent", "DC":"Washington ",
                    "Washington DC":"Washington", "Islandia":"Suffolk", "Sherman Oaks":"Los Angeles",
                    "Portola Valley":"San Francisco","Midrand":"Johannesburg","Bryanston":"Johannesburg",
                    "Selangor":"Petaling Jaya","Lysaker":"Oslo","Unterfoehring":"Unterfohring",
                    "La Plaine Saint-Denis":"Saint-Denis", "Kista":"Stockholm"},
                    inplace=True)

In [56]:
uni.query('city== "Brisbane"')

,ranking_companies,company,valuation ($b),date joined,country,city,industry,select investors,value,cities
1029,1030,GO1,$1,2021-07-19,Australia,Brisbane,Internet software & services,"Y Combinator, M12, SEEK",1.0,Brisbane
1047,1048,Mammoth Biosciences,$1,2021-09-09,United States,Brisbane,Health,"NFX, Plum Alley, Mayfield",1.0,Brisbane

In [57]:
uni.loc[uni["ranking_companies"] == 1048, "city"] = "San Francisco"

In [58]:
WC.query('admin_name=="Jiangsu"')

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
49,Tongshan,Tongshan,34.2610,117.1859,China,CN,CHN,Jiangsu,minor,8669000.0,1156241678
66,Nanjing,Nanjing,32.0500,118.7667,China,CN,CHN,Jiangsu,admin,7496000.0,1156644065
74,Nantong,Nantong,31.9829,120.8873,China,CN,CHN,Jiangsu,minor,7282835.0,1156045365
75,Yancheng,Yancheng,33.3936,120.1339,China,CN,CHN,Jiangsu,minor,7260240.0,1156995410
135,Suqian,Suqian,33.9331,118.2831,China,CN,CHN,Jiangsu,NaN,5290000.0,1156212349
137,Suzhou,Suzhou,31.3040,120.6164,China,CN,CHN,Jiangsu,minor,5250000.0,1156029196
147,Taizhou,Taizhou,32.4831,119.9000,China,CN,CHN,Jiangsu,minor,5031000.0,1156119229
159,Huai’an,Huai'an,33.5000,119.1331,China,CN,CHN,Jiangsu,NaN,4799889.0,1156634228
160,Xinpu,Xinpu,34.5906,119.1801,China,CN,CHN,Jiangsu,minor,4790000.0,1156035381
168,Changzhou,Changzhou,31.8122,119.9692,China,CN,CHN,Jiangsu,minor,4592431.0,1156185511
170,Wuxi,Wuxi,31.5667,120.2833,China,CN,CHN,Jiangsu,minor,4580000.0,1156019650
176,Yangzhou,Yangzhou,32.3912,119.4363,China,CN,CHN,Jiangsu,NaN,4459000.0,1156818601
248,Zhenjiang,Zhenjiang,32.2109,119.4551,China,CN,CHN,Jiangsu,minor,3113384.0,1156934125
432,Shuyangzha,Shuyangzha,34.1299,118.7734,China,CN,CHN,Jiangsu,NaN,1770000.0,1156051957
454,Yushan,Yushan,31.3867,120.9766,China,CN,CHN,Jiangsu,minor,1651200.0,1156245000
487,Changshu,Changshu,31.6500,120.7333,China,CN,CHN,Jiangsu,NaN,1510100.0,1156901538
509,Pizhou,Pizhou,34.3422,118.0097,China,CN,CHN,Jiangsu,NaN,1458038.0,1156114238
515,Yangshe,Yangshe,31.8775,120.5512,China,CN,CHN,Jiangsu,minor,1432044.0,1156203000
563,Huaiyin,Huaiyin,33.5800,119.0300,China,CN,CHN,Jiangsu,NaN,1264000.0,1156662372
569,Rucheng,Rucheng,32.3852,120.5634,China,CN,CHN,Jiangsu,minor,1267066.0,1156323529
572,Shaoyang,Shaoyang,32.9387,119.8404,China,CN,CHN,Jiangsu,minor,1253548.0,1156668366
580,Jiangyin,Jiangyin,31.9087,120.2653,China,CN,CHN,Jiangsu,NaN,1241045.0,1156033234
660,Yicheng,Yicheng,31.3697,119.8239,China,CN,CHN,Jiangsu,minor,1082929.0,1156292419
671,Taixing,Taixing,32.1724,120.0142,China,CN,CHN,Jiangsu,minor,1073921.0,1156331200
879,Dongtai,Dongtai,32.8534,120.3037,China,CN,CHN,Jiangsu,minor,990306.0,1156536785
885,Danyang,Danyang,31.9948,119.5750,China,CN,CHN,Jiangsu,NaN,980662.0,1156578273
893,Huilong,Huilong,31.8131,121.6574,China,CN,CHN,Jiangsu,minor,972525.0,1156485081
920,Xin’an,Xin'an,34.3662,118.3369,China,CN,CHN,Jiangsu,NaN,920628.0,1156236053
958,Hai’an,Hai'an,32.5320,120.4604,China,CN,CHN,Jiangsu,minor,866337.0,1156332302
1001,Gaoyou,Gaoyou,32.7847,119.4432,China,CN,CHN,Jiangsu,minor,811800.0,1156235854
1052,Licheng,Licheng,31.4174,119.4786,China,CN,CHN,Jiangsu,minor,749522.0,1156933354
1095,Chengxiang,Chengxiang,31.4515,121.1043,China,CN,CHN,Jiangsu,minor,709500.0,1156254788
1127,Jingcheng,Jingcheng,32.0058,120.2547,China,CN,CHN,Jiangsu,minor,684360.0,1156033208
1225,Jurong,Jurong,31.9579,119.1595,China,CN,CHN,Jiangsu,NaN,617706.0,1156897463
1307,Zhenzhou,Zhenzhou,32.2739,119.1619,China,CN,CHN,Jiangsu,minor,564021.0,1156634387
1893,Yingzhong,Yingzhong,32.2381,119.8133,China,CN,CHN,Jiangsu,NaN,334977.0,1156969537
11598,Xibang,Xibang,30.9412,120.8872,China,CN,CHN,Jiangsu,NaN,65211.0,1156063023
12028,Zhoujiajing,Zhoujiajing,31.1116,121.0518,China,CN,CHN,Jiangsu,NaN,59300.0,1156618578

In [59]:
uni["city"].replace({'Leudelange': 'Esch-sur-Alzette', "Banyeres de Mariola":"Alicante",
                    "Zephyr Cove":"Carson City","Noida":"New Delhi", "Hunan":"Changsha",
                    "Jiangsu":"Nanjing", "Seongnam-Si":"Songnam", "Jeju-do":"Jeju"},
                    inplace=True)

In [77]:
uni.loc[uni["ranking_companies"] == 646, "city"] = "Washington"

# Merge

In [78]:
union=pd.merge(uni,WC, how="left", left_on=("city", "country"),right_on=("city_ascii","country"))
union.shape

(1507, 20)

In [79]:
union.tail(10)

,ranking_companies,company,valuation ($b),date joined,country,city_x,industry,select investors,value,cities,city_y,city_ascii,lat,lng,iso2,iso3,admin_name,capital,population,id
1497,1151,Opn,$1,2022-05-09,Japan,Tokyo,Fintech,"Sinar Mas Digital Ventures, JIC Venture Growth...",1.0,Tokyo,Tokyo,Tokyo,35.6897,139.6922,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1498,1152,Remarkable,$1,2022-05-10,Norway,Oslo,Internet software & services,Spark Capital,1.0,Oslo,Oslo,Oslo,59.9111,10.7528,NO,NOR,Oslo,primary,693494.0,1578324706
1499,1153,Habi,$1,2022-05-11,Colombia,Bogota,Fintech,"Homebrew, Inspired Capital, Tiger Global Manag...",1.0,Bogota,Bogotá,Bogota,4.6126,-74.0705,CO,COL,Bogotá,primary,9464000.0,1170483426
1500,1154,Glean,$1,2022-05-18,United States,Palo Alto,Internet software & services,"General Catalyst, Kleiner Perkins Caufield & B...",1.0,Palo Alto,Palo Alto,Palo Alto,37.3913,-122.1468,US,USA,California,NaN,65364.0,1840020333
1501,1155,CareBridge,$1,2022-06-08,United States,Nashville,Health,"Bain Capital Ventures, Splunk Ventures, Cisco ...",1.0,Nashville,Nashville,Nashville,36.1715,-86.7843,US,USA,Tennessee,admin,1081903.0,1840036155
1502,1155,CareBridge,$1,2022-06-08,United States,Nashville,Health,"Bain Capital Ventures, Splunk Ventures, Cisco ...",1.0,Nashville,Nashville,Nashville,35.9692,-77.9555,US,USA,North Carolina,NaN,5554.0,1840016167
1503,1156,Immuta,$1,2022-06-08,United States,Boston,Data management & analytics,"DFJ Growth Fund, Dell Technologies Capital, Te...",1.0,Boston,Boston,Boston,42.3188,-71.0846,US,USA,Massachusetts,admin,4688346.0,1840000455
1504,1156,Immuta,$1,2022-06-08,United States,Boston,Data management & analytics,"DFJ Growth Fund, Dell Technologies Capital, Te...",1.0,Boston,Boston,Boston,42.6528,-78.7555,US,USA,New York,NaN,8042.0,1840023297
1505,1157,JupiterOne,$1,2022-06-02,United States,Morrisville,Cybersecurity,"Bain Capital Ventures, Splunk Ventures, Cisco ...",1.0,Morrisville,Morrisville,Morrisville,35.8367,-78.8348,US,USA,North Carolina,NaN,28846.0,1840016195
1506,1157,JupiterOne,$1,2022-06-02,United States,Morrisville,Cybersecurity,"Bain Capital Ventures, Splunk Ventures, Cisco ...",1.0,Morrisville,Morrisville,Morrisville,40.2074,-74.7800,US,USA,Pennsylvania,NaN,8521.0,1840001326

In [80]:
without_duplicates = union.drop_duplicates(subset=["ranking_companies"],keep="first")
without_duplicates

,ranking_companies,company,valuation ($b),date joined,country,city_x,industry,select investors,value,cities,city_y,city_ascii,lat,lng,iso2,iso3,admin_name,capital,population,id
0,1,Bytedance,$140,2017-04-07,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",140.0,Beijing,Beijing,Beijing,39.9050,116.3914,CN,CHN,Beijing,primary,19433000.0,1156228865
1,2,SpaceX,$125,2012-12-01,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",125.0,Hawthorne,Hawthorne,Hawthorne,33.9146,-118.3476,US,USA,California,NaN,86068.0,1840020486
3,3,SHEIN,$100,2018-07-03,China,Shenzhen,E-commerce & direct-to-consumer,"Tiger Global Management, Sequoia Capital China...",100.0,Shenzhen,Shenzhen,Shenzhen,22.5350,114.0540,CN,CHN,Guangdong,minor,15929000.0,1156158707
4,4,Stripe,$95,2014-01-23,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",95.0,San Francisco,San Francisco,San Francisco,37.7562,-122.4430,US,USA,California,NaN,3592294.0,1840021543
5,5,Klarna,$45.6,2011-12-12,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",45.6,Stockholm,Stockholm,Stockholm,59.3294,18.0686,SE,SWE,Stockholm,primary,972647.0,1752425602
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1499,1153,Habi,$1,2022-05-11,Colombia,Bogota,Fintech,"Homebrew, Inspired Capital, Tiger Global Manag...",1.0,Bogota,Bogotá,Bogota,4.6126,-74.0705,CO,COL,Bogotá,primary,9464000.0,1170483426
1500,1154,Glean,$1,2022-05-18,United States,Palo Alto,Internet software & services,"General Catalyst, Kleiner Perkins Caufield & B...",1.0,Palo Alto,Palo Alto,Palo Alto,37.3913,-122.1468,US,USA,California,NaN,65364.0,1840020333
1501,1155,CareBridge,$1,2022-06-08,United States,Nashville,Health,"Bain Capital Ventures, Splunk Ventures, Cisco ...",1.0,Nashville,Nashville,Nashville,36.1715,-86.7843,US,USA,Tennessee,admin,1081903.0,1840036155
1503,1156,Immuta,$1,2022-06-08,United States,Boston,Data management & analytics,"DFJ Growth Fund, Dell Technologies Capital, Te...",1.0,Boston,Boston,Boston,42.3188,-71.0846,US,USA,Massachusetts,admin,4688346.0,1840000455
1505,1157,JupiterOne,$1,2022-06-02,United States,Morrisville,Cybersecurity,"Bain Capital Ventures, Splunk Ventures, Cisco ...",1.0,Morrisville,Morrisville,Morrisville,35.8367,-78.8348,US,USA,North Carolina,NaN,28846.0,1840016195

In [81]:
union['ranking_companies'].value_counts().head(10)

818     16
1020    16
776     16
646     16
896     16
357      9
374      8
367      7
788      7
532      7
Name: ranking_companies, dtype: int64

In [82]:
without_duplicates.shape

(1157, 20)

In [83]:
without_duplicates.tail(10)

,ranking_companies,company,valuation ($b),date joined,country,city_x,industry,select investors,value,cities,city_y,city_ascii,lat,lng,iso2,iso3,admin_name,capital,population,id
1494,1148,Taxfix,$1,2022-04-28,Germany,Berlin,Fintech,"Valar Ventures, Index Ventures, Creandum",1.0,Berlin,Berlin,Berlin,52.5167,13.3833,DE,DEU,Berlin,primary,3644826.0,1276451290
1495,1149,Open,$1,2022-05-02,India,Bangalore,Fintech,"3one4 Capital Partners, Tiger Global Managemen...",1.0,Bengaluru,Bangalore,Bangalore,12.9699,77.5980,IN,IND,Karnātaka,admin,13707000.0,1356410365
1496,1150,Polarium,$1,2022-05-03,Sweden,Stockholm,Other,AMF Pensionsforsakring,1.0,Kista,Stockholm,Stockholm,59.3294,18.0686,SE,SWE,Stockholm,primary,972647.0,1752425602
1497,1151,Opn,$1,2022-05-09,Japan,Tokyo,Fintech,"Sinar Mas Digital Ventures, JIC Venture Growth...",1.0,Tokyo,Tokyo,Tokyo,35.6897,139.6922,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1498,1152,Remarkable,$1,2022-05-10,Norway,Oslo,Internet software & services,Spark Capital,1.0,Oslo,Oslo,Oslo,59.9111,10.7528,NO,NOR,Oslo,primary,693494.0,1578324706
1499,1153,Habi,$1,2022-05-11,Colombia,Bogota,Fintech,"Homebrew, Inspired Capital, Tiger Global Manag...",1.0,Bogota,Bogotá,Bogota,4.6126,-74.0705,CO,COL,Bogotá,primary,9464000.0,1170483426
1500,1154,Glean,$1,2022-05-18,United States,Palo Alto,Internet software & services,"General Catalyst, Kleiner Perkins Caufield & B...",1.0,Palo Alto,Palo Alto,Palo Alto,37.3913,-122.1468,US,USA,California,NaN,65364.0,1840020333
1501,1155,CareBridge,$1,2022-06-08,United States,Nashville,Health,"Bain Capital Ventures, Splunk Ventures, Cisco ...",1.0,Nashville,Nashville,Nashville,36.1715,-86.7843,US,USA,Tennessee,admin,1081903.0,1840036155
1503,1156,Immuta,$1,2022-06-08,United States,Boston,Data management & analytics,"DFJ Growth Fund, Dell Technologies Capital, Te...",1.0,Boston,Boston,Boston,42.3188,-71.0846,US,USA,Massachusetts,admin,4688346.0,1840000455
1505,1157,JupiterOne,$1,2022-06-02,United States,Morrisville,Cybersecurity,"Bain Capital Ventures, Splunk Ventures, Cisco ...",1.0,Morrisville,Morrisville,Morrisville,35.8367,-78.8348,US,USA,North Carolina,NaN,28846.0,1840016195

In [84]:
union.query('country== "Colombia"')

,ranking_companies,company,valuation ($b),date joined,country,city_x,industry,select investors,value,cities,city_y,city_ascii,lat,lng,iso2,iso3,admin_name,capital,population,id
158,128,Rappi,$5.25,2018-08-31,Colombia,Bogota,"Supply chain, logistics, & delivery","DST Global, Andreessen Horowitz, Sequoia Capit...",5.25,Bogota,Bogotá,Bogota,4.6126,-74.0705,CO,COL,Bogotá,primary,9464000.0,1170483426
1063,815,LifeMiles,$1.15,2015-07-13,Colombia,Bogota,Other,Advent International,1.15,Bogota,Bogotá,Bogota,4.6126,-74.0705,CO,COL,Bogotá,primary,9464000.0,1170483426
1499,1153,Habi,$1,2022-05-11,Colombia,Bogota,Fintech,"Homebrew, Inspired Capital, Tiger Global Manag...",1.00,Bogota,Bogotá,Bogota,4.6126,-74.0705,CO,COL,Bogotá,primary,9464000.0,1170483426

In [85]:
without_duplicates.to_csv('unicorns_co.csv', index=False)

In [86]:
import pandas as pd
import seaborn as sns
import numpy as np 
from datetime import datetime, timedelta
from matplotlib import pyplot as plt

# Select Columns

In [87]:
comp = pd.read_csv('./unicorns_co.csv',sep=",")
comp.head(3)

,ranking_companies,company,valuation ($b),date joined,country,city_x,industry,select investors,value,cities,city_y,city_ascii,lat,lng,iso2,iso3,admin_name,capital,population,id
0,1,Bytedance,$140,2017-04-07,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",140.0,Beijing,Beijing,Beijing,39.9050,116.3914,CN,CHN,Beijing,primary,19433000.0,1156228865
1,2,SpaceX,$125,2012-12-01,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",125.0,Hawthorne,Hawthorne,Hawthorne,33.9146,-118.3476,US,USA,California,NaN,86068.0,1840020486
2,3,SHEIN,$100,2018-07-03,China,Shenzhen,E-commerce & direct-to-consumer,"Tiger Global Management, Sequoia Capital China...",100.0,Shenzhen,Shenzhen,Shenzhen,22.5350,114.0540,CN,CHN,Guangdong,minor,15929000.0,1156158707

In [88]:
comp.columns

Index(['ranking_companies', 'company', 'valuation ($b)', 'date joined',
       'country', 'city_x', 'industry', 'select investors', 'value', 'cities',
       'city_y', 'city_ascii', 'lat', 'lng', 'iso2', 'iso3', 'admin_name',
       'capital', 'population', 'id'],
      dtype='object')

In [89]:
selection=comp.drop(['valuation ($b)', 'cities','city_y','city_ascii','iso2','iso3','admin_name'], axis=1, inplace=True)
selection

In [90]:
comp.head()

,ranking_companies,company,date joined,country,city_x,industry,select investors,value,lat,lng,capital,population,id
0,1,Bytedance,2017-04-07,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",140.0,39.9050,116.3914,primary,19433000.0,1156228865
1,2,SpaceX,2012-12-01,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",125.0,33.9146,-118.3476,NaN,86068.0,1840020486
2,3,SHEIN,2018-07-03,China,Shenzhen,E-commerce & direct-to-consumer,"Tiger Global Management, Sequoia Capital China...",100.0,22.5350,114.0540,minor,15929000.0,1156158707
3,4,Stripe,2014-01-23,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",95.0,37.7562,-122.4430,NaN,3592294.0,1840021543
4,5,Klarna,2011-12-12,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",45.6,59.3294,18.0686,primary,972647.0,1752425602

In [91]:
comp.query('country== "Sweden"')

,ranking_companies,company,date joined,country,city_x,industry,select investors,value,lat,lng,capital,population,id
4,5,Klarna,2011-12-12,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",45.60,59.3294,18.0686,primary,972647.0,1752425602
62,63,Northvolt,2019-06-12,Sweden,Stockholm,Other,"Vattenfall, Volkswagen Group, Goldman Sachs",9.08,59.3294,18.0686,primary,972647.0,1752425602
455,456,KRY,2021-04-27,Sweden,Stockholm,Health,"Index Ventures, Creandum, Accel",2.00,59.3294,18.0686,primary,972647.0,1752425602
658,659,Einride,2021-12-31,Sweden,Stockholm,Auto & transportation,"Temasek,\tBUILD Capital Partners, \tNorthzone ...",1.44,59.3294,18.0686,primary,972647.0,1752425602
676,677,Epidemic Sound,2021-03-11,Sweden,Stockholm,Internet software & services,"EQT Partners, Blackstone",1.40,59.3294,18.0686,primary,972647.0,1752425602
1102,1103,VOI,2021-12-21,Sweden,Stockholm,Travel,"Vostok New Ventures, The Raine Group, Balderto...",1.00,59.3294,18.0686,primary,972647.0,1752425602
1144,1145,Instabox,2022-04-21,Sweden,Stockholm,"Supply chain, logistics, & delivery","Creades, EQT Ventures, Verdane Capital",1.00,59.3294,18.0686,primary,972647.0,1752425602
1149,1150,Polarium,2022-05-03,Sweden,Stockholm,Other,AMF Pensionsforsakring,1.00,59.3294,18.0686,primary,972647.0,1752425602

In [92]:
selected_ = comp[comp['id'].isnull()]
selected_

Empty DataFrame
Columns: [ranking_companies, company, date joined, country, city_x, industry, select investors, value, lat, lng, capital, population, id]
Index: []

In [93]:
selected_['city_x'].value_counts()

Series([], Name: city_x, dtype: int64)

In [94]:
selected_['country'].value_counts()

Series([], Name: country, dtype: int64)

In [95]:
comp.columns

Index(['ranking_companies', 'company', 'date joined', 'country', 'city_x',
       'industry', 'select investors', 'value', 'lat', 'lng', 'capital',
       'population', 'id'],
      dtype='object')

In [96]:
comp.columns.values[1] = "unicorn"
comp.columns.values[2] = "date_joined"
comp.columns.values[4] = "city"
comp.columns.values[6] = "selected_investors"
comp.columns.values[12] = "id_city"

In [97]:
comp.dtypes

ranking_companies       int64
unicorn                object
date_joined            object
country                object
city                   object
industry               object
selected_investors     object
value                 float64
lat                   float64
lng                   float64
capital                object
population            float64
id_city                 int64
dtype: object

In [99]:
comp.to_csv('unicorns_2022.csv', index=False)